<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.khantilchoksi.popularmovies.DetailActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movieName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorMovieTitle" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:id="@+id/moviePoster"
        android:layout_below="@+id/movieName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Overview:"
        android:id="@+id/textView"
        android:layout_below="@+id/moviePoster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overview"
        android:id="@+id/overviewText"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Ratings:"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/moviePoster"
        android:layout_toRightOf="@+id/moviePoster"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ratingView"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/moviePoster"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Release Date:"
        android:id="@+id/textView3"
        android:layout_below="@+id/ratingView"
        android:layout_toRightOf="@+id/moviePoster"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/dateView"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/moviePoster"
        android:layout_toEndOf="@+id/moviePoster"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
</ScrollView>